#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr 29 21:47:23 2025
# Process ID: 8668
# Current directory: D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.runs/synth_1
# Command line: vivado.exe -log tested_mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tested_mips.tcl
# Log file: D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.runs/synth_1/tested_mips.vds
# Journal file: D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.runs/synth_1\vivado.jou
# Running On: Dragos, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16837 MB
#-----------------------------------------------------------
source tested_mips.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 474.992 ; gain = 178.285
Command: read_checkpoint -auto_incremental -incremental {D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/utils_1/imports/synth_1/tested_mips.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/utils_1/imports/synth_1/tested_mips.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tested_mips -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1948
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1329.426 ; gain = 440.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tested_mips' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:49]
INFO: [Synth 8-3491] module 'SSD' declared at 'D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/SSD.vhd:14' bound to instance 'sd' of component 'SSD' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:191]
INFO: [Synth 8-638] synthesizing module 'SSD' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/SSD.vhd:21]
INFO: [Synth 8-226] default block is never used [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/SSD.vhd:40]
INFO: [Synth 8-226] default block is never used [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/SSD.vhd:55]
INFO: [Synth 8-226] default block is never used [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/SSD.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'SSD' (0#1) [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/SSD.vhd:21]
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/MPG.vhd:14' bound to instance 'mp' of component 'MPG' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:197]
INFO: [Synth 8-638] synthesizing module 'MPG' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/MPG.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'MPG' (0#1) [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/MPG.vhd:20]
INFO: [Synth 8-3491] module 'IFetch' declared at 'D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/IFetch.vhd:35' bound to instance 'i_fetch' of component 'IFetch' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:205]
INFO: [Synth 8-638] synthesizing module 'IFetch' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/IFetch.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'IFetch' (0#1) [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/IFetch.vhd:48]
INFO: [Synth 8-3491] module 'UnitControl' declared at 'D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/UnitControl.vhd:34' bound to instance 'UC' of component 'UnitControl' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:223]
INFO: [Synth 8-638] synthesizing module 'UnitControl' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/UnitControl.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'UnitControl' (0#1) [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/UnitControl.vhd:50]
INFO: [Synth 8-3491] module 'instructionDecodifier' declared at 'D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/instructionDecodifier.vhd:37' bound to instance 'ID' of component 'instructionDecodifier' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:236]
INFO: [Synth 8-638] synthesizing module 'instructionDecodifier' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/instructionDecodifier.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'instructionDecodifier' (0#1) [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/instructionDecodifier.vhd:54]
INFO: [Synth 8-3491] module 'ExecutionElem' declared at 'D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/ExecutionElem.vhd:35' bound to instance 'EX' of component 'ExecutionElem' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:251]
INFO: [Synth 8-638] synthesizing module 'ExecutionElem' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/ExecutionElem.vhd:53]
WARNING: [Synth 8-614] signal 'is_left' is read in the process but is not in the sensitivity list [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/ExecutionElem.vhd:90]
WARNING: [Synth 8-614] signal 'is_var' is read in the process but is not in the sensitivity list [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/ExecutionElem.vhd:90]
INFO: [Synth 8-256] done synthesizing module 'ExecutionElem' (0#1) [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/ExecutionElem.vhd:53]
INFO: [Synth 8-3491] module 'MEM' declared at 'D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/MEM.vhd:34' bound to instance 'MEM_Elem' of component 'MEM' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:266]
INFO: [Synth 8-638] synthesizing module 'MEM' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/MEM.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'MEM' (0#1) [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/MEM.vhd:46]
WARNING: [Synth 8-614] signal 'instr' is read in the process but is not in the sensitivity list [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:281]
WARNING: [Synth 8-614] signal 'pc_plus_4' is read in the process but is not in the sensitivity list [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:281]
WARNING: [Synth 8-614] signal 'rd1' is read in the process but is not in the sensitivity list [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:281]
WARNING: [Synth 8-614] signal 'rd2' is read in the process but is not in the sensitivity list [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:281]
WARNING: [Synth 8-614] signal 'ext_imm' is read in the process but is not in the sensitivity list [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:281]
WARNING: [Synth 8-614] signal 'alu_res' is read in the process but is not in the sensitivity list [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:281]
WARNING: [Synth 8-614] signal 'mem_data' is read in the process but is not in the sensitivity list [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:281]
WARNING: [Synth 8-614] signal 'wd' is read in the process but is not in the sensitivity list [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:281]
INFO: [Synth 8-256] done synthesizing module 'tested_mips' (0#1) [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/tested_mips.vhd:49]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1437.949 ; gain = 549.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1437.949 ; gain = 549.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1437.949 ; gain = 549.402
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1437.949 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/constrs_1/new/the_constr.xdc]
Finished Parsing XDC File [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/constrs_1/new/the_constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/constrs_1/new/the_constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tested_mips_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tested_mips_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1531.562 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/UnitControl.vhd:70]
WARNING: [Synth 8-327] inferring latch for variable 'is_var_reg' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/ExecutionElem.vhd:81]
WARNING: [Synth 8-327] inferring latch for variable 'is_left_reg' [D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.srcs/sources_1/new/ExecutionElem.vhd:74]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---RAMs : 
	               2K Bit	(64 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	  33 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 11    
	  10 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object              | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------------+-----------+----------------------+----------------+
|tested_mips | MEM_Elem/mem_matrix_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|tested_mips | ID/mem_rom_reg          | Implied   | 32 x 32              | RAM32M x 12    | 
+------------+-------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object              | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------------+-----------+----------------------+----------------+
|tested_mips | MEM_Elem/mem_matrix_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|tested_mips | ID/mem_rom_reg          | Implied   | 32 x 32              | RAM32M x 12    | 
+------------+-------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (UC/alu_op_reg[2]) is unused and will be removed from module tested_mips.
WARNING: [Synth 8-3332] Sequential element (UC/alu_op_reg[1]) is unused and will be removed from module tested_mips.
WARNING: [Synth 8-3332] Sequential element (UC/alu_op_reg[0]) is unused and will be removed from module tested_mips.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    41|
|3     |LUT1     |     2|
|4     |LUT2     |    44|
|5     |LUT3     |    67|
|6     |LUT4     |   100|
|7     |LUT5     |   185|
|8     |LUT6     |   272|
|9     |MUXF7    |    82|
|10    |MUXF8    |    16|
|11    |RAM32M   |    10|
|12    |RAM32X1D |     4|
|13    |RAM64X1S |    32|
|14    |FDCE     |    30|
|15    |FDRE     |    17|
|16    |LD       |     2|
|17    |IBUF     |     5|
|18    |OBUF     |    31|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1531.562 ; gain = 643.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 1531.562 ; gain = 549.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1531.562 ; gain = 643.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1531.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 187 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  LD => LDCE: 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

Synth Design complete | Checksum: 1ab4f8e1
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1531.562 ; gain = 1052.617
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1531.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/An_II/Semestrul II/AC/Lab4_testare_mips_mem_rom/Lab4_testare_mips_mem_rom.runs/synth_1/tested_mips.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tested_mips_utilization_synth.rpt -pb tested_mips_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 29 21:48:12 2025...
